[33mcommit af6e30e40ad66d4db044b53ade668ceee0a79feb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nicolas <nicolas.ignacio.h.r@gmail.com>
Date:   Tue Feb 6 02:16:43 2024 -0300

    remove env

[33mcommit de1dada54845d18f327506edd6a1e0838457fd45[m
Author: Nicolas <nicolas.ignacio.h.r@gmail.com>
Date:   Tue Feb 6 02:06:00 2024 -0300

    version final

[33mcommit c7c140fc913db564a26c88fe91f7a6559c438a24[m
Author: Nicolas <nicolas.ignacio.h.r@gmail.com>
Date:   Mon Feb 5 14:19:48 2024 -0300

    3.0}

[33mcommit b9f046b75800698cb0f1d18e4465b33721587cb6[m
Author: Nicolas <nicolas.ignacio.h.r@gmail.com>
Date:   Mon Feb 5 13:41:56 2024 -0300

    2.5

[33mcommit fd5912692e8f8b1b24a70f6fdbb31c46632c4e46[m
Author: Nicolas <nicolas.ignacio.h.r@gmail.com>
Date:   Mon Feb 5 13:28:52 2024 -0300

    2.2

[33mcommit d84f910d2453ade5ebb02dcf3c7eb1cab9ddebb9[m
Author: Nicolas <nicolas.ignacio.h.r@gmail.com>
Date:   Mon Feb 5 13:23:19 2024 -0300

    2.1

[33mcommit dbd94fe81eab0d410b10a7744de7303d8134ba79[m
Author: Nicolas <nicolas.ignacio.h.r@gmail.com>
Date:   Mon Feb 5 13:11:19 2024 -0300

    2.0

[33mcommit e94f58af654d22e404e5e5b125ee7f5694fc64f1[m
Author: Nicolas <nicolas.ignacio.h.r@gmail.com>
Date:   Mon Feb 5 13:06:47 2024 -0300

    1.4

[33mcommit 33320e81a28b83366700d41de3d80954927c54ad[m
Author: Nicolas <nicolas.ignacio.h.r@gmail.com>
Date:   Mon Feb 5 12:51:07 2024 -0300

    1.3

[33mcommit c711d5ca1848f14fcb1f3da973ed453b6bcc03b3[m
Author: Nicolas <nicolas.ignacio.h.r@gmail.com>
Date:   Mon Feb 5 12:45:55 2024 -0300

    1.2

[33mcommit 1b80bfb04cb3914a3940e7db38052e05c8c3ac39[m
Author: Nicolas <nicolas.ignacio.h.r@gmail.com>
Date:   Mon Feb 5 00:57:16 2024 -0300

    Dejar de rastrear el archivo .env

[33mcommit 315f0a99ff512d33ccf0e1637501f066bff6cfda[m
Author: Nicolas <nicolas.ignacio.h.r@gmail.com>
Date:   Mon Feb 5 00:55:12 2024 -0300

    1.1

[33mcommit ee5a269777441a43c69508289b731443f65c64d6[m
Author: Nicolas <nicolas.ignacio.h.r@gmail.com>
Date:   Mon Feb 5 00:41:17 2024 -0300

    1.0

[33mcommit db4924b73aa6295ec42f78f9d44db3951fcc513c[m
Author: Nicolas <nicolas.ignacio.h.r@gmail.com>
Date:   Mon Feb 5 00:36:35 2024 -0300

    first commit

[33mcommit 9732b79c2ea4d19625cb7919244555168e5cd642[m
Author: Nicolas <nicolas.ignacio.h.r@gmail.com>
Date:   Wed Jan 17 17:36:02 2024 -0300

    Initial commit from Create Next App
